# ComposeExpose

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
compose-expose-core/: build.gradle.kts
compose-expose-core/src/main/kotlin/dev/huxleymc/composeexpose/core/: ComposableIndex.kt  ComposableIndexMerger.kt  SourceComposableExtractor.kt  SourceSetDetector.kt
compose-expose-core/src/test/kotlin/dev/huxleymc/composeexpose/core/: ComposableIndexJsonTest.kt  ComposableIndexMergerTest.kt  SourceComposableExtractorTest.kt  SourceSetDetectorTest.kt
compose-expose-gradle-plugin/: build.gradle.kts
compose-expose-gradle-plugin/src/main/kotlin/dev/huxleymc/composeexpose/gradle/: ComposeExposeAggregateIndexTask.kt  ComposeExposeExtension.kt  ComposeExposeIndexTask.kt  ComposeExposePlugin.kt
compose-expose-gradle-plugin/src/test/kotlin/dev/huxleymc/composeexpose/gradle/: ComposeExposePluginFunctionalTest.kt
compose-expose-ksp/: build.gradle.kts
compose-expose-ksp/src/main/kotlin/dev/huxleymc/composeexpose/ksp/: ComposeExposeSymbolProcessorProvider.kt
compose-expose-mcp/: build.gradle.kts
compose-expose-mcp/src/main/kotlin/dev/huxleymc/composeexpose/mcp/: ComposeExposeCli.kt  ComposeExposeServerMain.kt  ComposeExposeService.kt  ComposeExposeVersion.kt
compose-expose-mcp/src/test/kotlin/dev/huxleymc/composeexpose/mcp/: ComposeExposeCliTest.kt  ComposeExposeHttpTransportTest.kt  (+3 more)
demo/: build.gradle.kts  settings.gradle.kts
demo/app/: build.gradle.kts
demo/app/src/main/: AndroidManifest.xml
demo/design-system/: build.gradle.kts
demo/feature-dashboard/: build.gradle.kts
docs/: benchmarks.md  research-spike.md
docs/superpowers/plans/: 2026-06-24-spotless-version-catalog.md
docs/superpowers/specs/: 2026-06-24-spotless-version-catalog-design.md
evals/: agent-context-tasks.json
fixtures/android-compose/src/main/kotlin/dev/example/: Cards.kt
fixtures/published-consumer/: build.gradle.kts  settings.gradle.kts
fixtures/published-consumer/ui/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: benchmark-agent-context.py  benchmark-demo.sh  build-central-bundle.sh  smoke-demo.sh  smoke-mcp-http.py  smoke-mcp-http.sh  smoke-mcp-stdio.py  smoke-mcp-stdio.sh  smoke-published-consumer.sh  upload-central-bundle.sh  verify-agent-benchmark.py  verify-ci-workflow.py  verify-mcp-smoke-coverage.py  verify-publishing-metadata.sh  verify-release-workflow.py
(+13 files in other folders)
